NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http:\\localhost:3000"

GOOGLE_CLIENT_ID="926345258680-le17fi643sgucjajj6ufqdu37lnm86rs.apps.googleusercontent.com"
GOOGLE_SECRET="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"